[gd_scene load_steps=4 format=3 uid="uid://din1lxrdwyvqs"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_igyi1"]
[ext_resource type="Theme" uid="uid://bpgdw41tn1wyn" path="res://blade/style/theme/default_theme.tres" id="1_yttqg"]
[ext_resource type="Texture2D" uid="uid://co2k8tflhlcw0" path="res://scenes/hud/heart.png" id="3_dus03"]

[node name="Hud" type="Node2D"]
script = ExtResource("1_igyi1")

[node name="GameOver" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 433.0
offset_top = 134.0
offset_right = 933.0
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 25.0
offset_right = 225.0
offset_bottom = 117.0
grow_horizontal = 2
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 100
text = "Game over!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -67.0
offset_right = -5.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 80
text = "Score:"

[node name="Score" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -67.0
offset_right = -25.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 2

[node name="Hiscore" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -7.0
offset_right = -25.0
offset_bottom = 67.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 80
text = "0
"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -7.0
offset_right = 75.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 80
text = "Hiscore:"

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -80.0
offset_right = 225.0
offset_bottom = -25.0
grow_vertical = 0
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 40
text = "Play again"

[node name="Exit" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -80.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 40
text = "Exit
"

[node name="Gameplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1214.0
offset_top = 50.0
offset_right = 1364.0
offset_bottom = 142.0
grow_horizontal = 0

[node name="Lives" type="Label" parent="Gameplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 92.0
grow_horizontal = 2
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart" type="Sprite2D" parent="Gameplay"]
position = Vector2(6, 44)
texture = ExtResource("3_dus03")

[node name="Score" type="Label" parent="Gameplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -606.0
offset_right = -456.0
offset_bottom = 92.0
grow_horizontal = 2
theme = ExtResource("1_yttqg")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
